<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/destination.css">
  <link rel="icon" tyspe="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@300;400&family=Barlow:wght@300;400&family=Bellefair&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Space tourism website</title>
</head>
<body>
  <header class="primary-header" id="header">
    <div>
      <img src="/starter-code/assets/shared/logo.svg" alt="space tourism logo" class="logo">
    </div>

      <button class="menu-btn" aria-controls="primary-nav" aria-expanded="false">
        <span class="sr-only">Menu</span>
      </button>
    <nav class="navbar" id="navbar">
      <ul data-visible="false" id="primary-nav" class="primary-nav">
        <li><a href="index.html" class="link"><span aria-hidden="true">00</span>Home</a></li>
        <li><a href="destination.html" class="link"><span aria-hidden="true">01</span> Destination</a></li>
        <li><a href="crew-commander.html" class="link"><span aria-hidden="true">02</span>Crew</a></li>
        <li><a href="technology-vehicle.html" class="link"><span aria-hidden="true">03</span>Technology</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="primary-hero">
      <div class="container-marsbg">
      </div>
      <div class="hero-moon">
          <div class="container-link-pages" >
              <div class="links-title">
                  <h2><span>01</span> Pick your destination
                  </h2>
              </div>
             
              <ul data-visible="false" class="nav-moon">
                  <li><a href="destination.html" class="link">Moon</a></li>
                  <li><a href="destination-mars.html" class="link">Mars</a></li>
                  <li><a href="destination-europa.html" class="link">Europa</a></li>
                  <li><a href="destination-titan.html" class="link">Titan</a></li>
                </ul>
          </div>
          <div class="moon-description">
              <h1>MARS</h1>
              <p>  Don’t forget to pack your hiking boots. You’ll need them to tackle Olympus Mons, 
                the tallest planetary mountain in our solar system. It’s two and a half times 
                the size of Everest!
              </p>
          </div>
      <hr>
          <div class="container-info">
              <div>
                  <p>Est. travel time:</p>
                  <p>
                    9 months
                  </p>
              </div>
              <div>
                  <p>Avg. distance: </p>
                  <p>225 mil. km
                  </p>
              </div>
          </div>
      </div>
      
    </section>
  </main>
  <script src="/nav.js" defer></script>
</body>
</html>